<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1 style="color:blue;"><center>This is About Me!</center></h1>
    <center><img src="images/1000102274.JPG" height="250"></center>
    <br>

    <br>
    <font size="4"> <p> <center>I was born on June 6, 2002 in Whittier, California. 
      I attended <a target="_blank" href="https://www.dccpreschool.com/">Diamond Canyon Christian Preschool</a>, 
        followed by <a target="_blank" href="http://www.killianschool.org/">Killian Elementary</a> 
        and <a target="_blank" href="http://www.alvaradoschool.org/">Alvarado Intermediate</a>. 
        I am currently a sophmore at <a target="_blank" href="http://www.rowlandhs.org/">
        John A. Rowland High School</a>.</center></font>
    </p>
    <br>
    <center><h2>Here are some facts about me!</h2></center>
    <font size="4"> <ul>
      <li>I am an only child</li>
      <li>I have an imaginary twin named John</li>
      <li>I am a member of the Rowland Swim Team (#Impossible Dream)</li>
      <li>I have played piano for almost 10 years</li>
      <li>I am the only Milo in the entire school district</li>
      <li>I like both Star Trek and Star Wars (but... Star Trek>Star Wars)</li>
      <li>I like reading Tom Clancy novels</li>
      <li>I "speak" 4 languages: Chinese, English, Taiwanese (technically), and Spanish (sort of)</li>
      <li>I'm germophobic</li>
      <li>I just started eating salad</li>
    </ul> </font>
	  </body>
	  <br>
	  <center><a target="_blank" href="http://www.rowlandhs.org/">
      <img src="images/916.jpg" height="100">
    </a></center>
    <br>
    <center><a target="_blank" href="http://www.startrek.com/">
      <img src="images/startrek.jpg" height="250"</a></center>
	</html>
x