<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is My Portfolio Page!</h1>
    <center><img src="images/portfolio.jpg" height="250"></center>
    <br>
    <center><a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100"></a></center>
	  </body>
	</html>
